<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>书抄：青春</title>
  <meta name="author" content="Mookrs">



  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://mookrs.com/favicon.png" rel="icon">
  <link href="http://mookrs.com/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">
  <script src="http://mookrs.com/theme/js/modernizr-2.0.js"></script>
  <script src="http://mookrs.com/theme/js/ender.js"></script>
  <script src="http://mookrs.com/theme/js/octopress.js" type="text/javascript"></script>

  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="http://mookrs.com/">Yet Another Mookrs</a></h1>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>



<ul class="main-navigation">
      <li><a href="http://mookrs.com/pages/about.html">About</a></li>
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">书抄：青春</h1>
      <p class="meta"><time datetime="2011-12-12T00:00:00" pubdate>周一 12 十二月 2011</time></p>
</header>

  <div class="entry-content"><p>作者: 韓寒</p>
<p>出版社: 新經典圖文傳播有限公司</p>
<p>出版年: 2010-09-27</p>
<p>頁數: 336</p>
<p>定價: 新台幣300圓</p>
<p>ISBN: 9789868631823</p>
<p>《青春》</p>
<p>這就是為什麼富士康有這麼多人跳樓，機械的勞動，無望的未來，很低的薪水。但去了別的地方薪水更低，很高的物價，除了吃得飽和穿得暖以外，別的什麼都做不了，而讓你吃飽飯還在被這個政府當作對世界人類天大的貢獻和政績宣傳，還恨不得拿出遠古時代的資料和冰川時代的照片想表明：你能吃飽已經要感謝國家了，你說你能奢望什麼。</p>
<p>你賺了多少錢往往是中國家庭衡量一個小孩在這個世界上價值的唯一標準。</p>
<p>外面的燈紅酒綠和他們一點關係都沒有，連對愛情的憧憬都沒有，這個世界上沒有第三者，現實是最大的第三者，也許唯獨在跳樓的時候，他們的人生價值才有所體現，那就是被當作一個生命被提起和記起，可惜現在又變成數字了。</p>
<p>心理輔導是沒有用的，當我看見我們的女人摟著有錢人，有錢人摟著官員，官員摟著老闆，老闆摟著林志玲，你怎麼給我心理輔導？</p>
<p>為什麼我們的政客能在世界的政治舞臺上挺起了腰桿，還能來幾下政治博弈，耍幾下政治手腕？是因為你們，每一個廉價勞動力，你們是中國的籌碼，GDP 的人質。無論這是中國特色的社會主義，還是封建特色的資本主義，在未來的十年裡，這些年輕人都是無解的，多麼可悲的事情，本該在心中的熱血，它塗在地上。</p>
<p>《這一代人》</p>
<p>舉凡因為獨生子女而帶來的問題，我想這帳似乎不能算在無辜的被生下來的人身上。</p>
<p>而所謂的不關心政治，其實也是無稽之談。在當今的環境下，政治還不是可以用來關心的。以前那批人，只是情不自禁被政治關心了，而他們所扮演的只是政治潮流的小嘍嘍和被害者，被害不能成為一種談資，就好比被強姦其實不能算在自己的性愛經歷裡一樣。政治可以關心的時代暫時還沒有到來。</p>
<p>有信仰自然好，關鍵是信仰帶我們去何方。如果信仰帶我們去溝裡，那我們還是暫且留在岸上看天色吧。</p>
<p>這一代人中的壞蛋王八蛋，都還沒浮現。但是笨蛋肯定有不少，不過這點上哪一代都一樣。</p>
<p>《趁火打劫央視》</p>
<p>而政府也需要反思一個問題，那就是央視，人民日報，光明日報，新華社等喉舌，在現在的操作模式下，其實還拖累了主子的形象，本來是真事，被這些媒體一說，新華社通稿一發，反而像個假事了，本來是個加分的事，被他們一宣揚，居然正正得副變成了一個減分的事情。</p>
<p>但現在是一個講究以德服人和以德蒙人的年代，所以，希望這場大火能讓相關部門考慮考慮，新聞到底需要不需要聯播。</p>
<p>《中央電視臺很黃很暴力》</p>
<p>線民和城管不一樣，他們都是光說不練的，都已經不練了，你還計較些什麼呢，去管管那些光練不說的吧。</p>
<p>《該關心的和不該關心的》</p>
<p>如果一個交通事故都不能報，那還有什麼能報。</p>
<p>父輩的行為都告訴我們，人算什麼東西，所以，我認為冷漠是很正常的，沒有利益，你熱情個啥呢。</p>
<p>《像成龍一樣學會揣摩聖意》</p>
<p>雖然在智商上，他們失敗了，但是在政治上，他們成功了。</p>
<p>任何國家任何星球的人都需要管理，但管理他們的，不是思想，不是制度，不是文化 ，不是宗教，不是意識形態，不是上級部門，而是合理的法律和儘量的公正。</p>
<p>《我的前衛與荒唐》</p>
<p>或者某些人本來就喜歡借光明的口幹卑鄙的事。</p>
<p>《戀愛的問題》</p>
<p>我覺得喜歡一個人和一個人的思想品德完全沒有關係，況且現在的教育已經發展到了一個人在學校裡的所謂思想品德和這個人真正的思想品德完全沒有關係的地步。</p>
<p>《別拿下一代做道具──致網易論壇》</p>
<p>其實，用下一代來說事情是中國的一個傳統，自己不爽就說自己不爽，非要給自己一個正義凜然的馬甲，打著毒害少年的旗幟，做著毒害青年的事。</p>
<p>《從今天起，做一個低俗的人》</p>
<p>因為很多朋友平時看上去還是比較正經的，沒想到你們那麼不正經。</p>
<p>有人花一百塊嫖娼是低俗，有人用一百萬去玩藝人是高雅？有人看黃色圖片是低俗，有人看紅頭文件是高雅？有人買個模擬槍是低俗，有人真槍一崩兩人是高雅？有人玩魔獸就是低俗，有人玩模特就是高雅？</p>
<p>《汽車知識和生命模樣》</p>
<p>對於死，我一直是這麼覺得，他們並沒有離開世界，他們只是離開了人間。他們一定和我們分享著同一個世界，用不同的生命模樣。</p>
<p>《給點鹹菜吃》</p>
<p>有些人可以吃鮑魚，但不能因為看見吃鹹菜的人吃太多鹹菜而制定一個標準，說你每天必須吃規定量的鹹菜，否則太鹹了有害身體健康，但解決的辦法又不是給人家肉吃，而是將人家已經多吃的或者即將多吃的鹹菜按照肉來收費。</p>
<p>《莫名，我就仇恨你》</p>
<p>我中華民族文化人上下五千年來幾乎從來沒有過可以隨心所欲寫文章的時候，基本上還沒寫出代表人類進步的東西來，身體器官就會缺少一點什麼，大則腦袋小則鳥，寫點前朝的事已經算是最大尺度了，所以留下的真正文化遺產屈指可數。</p>
<p>《把酒言歡 言無不盡》</p>
<p>你希望你的國家是什麼樣子的（這是一個日本媒體的提問）。</p>
<p>答：不通過房地產或者賣地，不通過低端的加工業，一樣有高GDP，而且是人均。好人不翻牆，壞人進監獄，有影響世界的文化，有別國模仿的文藝，一樣乾淨的環境，一樣自由的空氣，看著被關進籠子的權力，把酒言歡，言無不盡。</p>
<p>《十塊錢更實在》</p>
<p>穀歌可能高估了自由，真相，公正，叉叉等東西在中國很大一部分線民心目中的價值，這些都沒有路上撿到一百塊錢實在。</p>
<p>《應該廢除學生作文》</p>
<p>可以說，很多人的撒謊體驗都是從作文開始的，而為數不多的說真話體驗，是從寫情書開始的。</p>
<p>自然有喜歡的不喜歡的，讓喜歡寫文章的人去寫真正的文章，讓不喜歡寫文章的去寫情書，讓寫情書被拒絕的人去寫日記，讓喜歡寫假大空作文的人去當領導，這樣才皆大歡喜嘛。</p>
<p>《關於高考作文和絕代天驕》</p>
<p>我很早前就說過，現如今的大學像妓女一樣，只要有錢，全國所有大學都乖乖排成一排隨便你點，想上哪個上哪個，願意多花點錢甚至可以幾個一起上。</p>
<p>《詩歌的問題》</p>
<p>而給了這個詩歌滿分就相當於在足球比賽裡有一個隊員手球破門，但是因為這個手球力量大，角度刁，十分罕見，所以進球有效，而且算兩個球的意思。</p>
<p>《現代詩和詩人怎麼還存在》</p>
<p>如果數學習題冊像現代詩集那樣排就好了，打草稿的地方全有了。</p>
<p>《大師們，我等無條件臣服於您》</p>
<p>而這怎麼就成了錯誤的輿論導向了呢？您的小名叫正確麼？</p>
<p>我個人的認為是，作為一個作家，最重要的是——作品的情懷，作品的文采和說真話。</p>
<p>《文人幾文》</p>
<p>雖然他雇的人都很窮，但古訓說“文人雇窮”，所以也無可厚非。</p>
<p>《此文炒作，慎入》</p>
<p>在中國，做個造謠的人是最幸福的，隨便就可以讓一個省的香蕉全都賣不出去，或者可以輕鬆毀一個人的聲譽，到頭來還是被造謠者的錯。</p>
<p>《文化大國》</p>
<p>我們是踐踏文化的大國，絕對不是文化大國不要以為金錢和文化是沒有關係的甚至是反比的，只有一個窮凶極惡的文化市場才能產生這麼多功利近視的文化垃圾。</p>
<p>《建國大業》</p>
<p>這代人要記住的是，國家利益不是高於一切的，國家的合理利益在特定的時候才可以高於一切。</p>
<p>《亞細亞的孤兒》</p>
<p>所有人都服從於某一個人或者一個觀點從來不是判斷一個國家和政權好壞的標準。其實到了今天，什麼主義，什麼精神，什麼旗幟，都是一場遊戲一場夢，幾十年前，我們總是在糾結，權力到底要落在什麼階級的人手裡，事實上，權力掌握在什麼階級的人的手裡都不重要，任何獲得權力的人自然就變成了一個新的階級，從來就沒有誰可以論證他們天然和必然的會去維護自己出身的那個階級的利益。無論你是什麼階級，無論你是哪個思想家，哪個政治家，哪個軍事家，研究出如何獲得權力的都不偉大，研究出如何限制權力的才是偉人。</p>
<p>《孩子們，你們掃了爺爺的興》</p>
<p>這只是慣性，是政府處理類似事件的習慣，是七步曲：吃飯喝酒到一半，出事了——隱瞞，隔離，撤媒體，發禁令，發通稿，賠錢，火化——繼續吃飯喝酒。</p>
<p>《傳統美德》</p>
<p>前前一篇文章，我說，世界上根本就不存在早戀或者偷食禁果。無論什麼樣的年齡，只要雙方喜歡，心甘情願，任何的感情或者性行為，都是天賦人權，那是人類最大的權利，是不能被別人干涉阻止的。</p>
<p>《不問安全期，就是沒文化》</p>
<p>文化就是生殖器，人人都有，有用的時刻才掏出來的。但這年頭有些人,往正宗的人中一看，嘿，還突起一塊，於是就成天把生殖器露在外面，覺得所有人都在看他，很得意，然後還得上街問那些包著的人——哎，兄弟，你有嗎？我怎麼沒看見。</p>
<p>就你那尺寸，得了吧，你走近看看，你以為我圍在脖子上的是圍巾嗎。</p>
<p>世界上邏輯分兩種，一種是邏輯，一種是中國邏輯。</p>
<p>《辱華》</p>
<p>身為一個中國人，緊張敏感和脆弱是必須具備的和其他民族區別開來的兩大品性。</p>
<p>很多時候，我們出生在一個地方，居住在一個地方，不是因為熱愛，而是沒有辦法選擇，不小心生在這的。</p>
<p>而且我們沒有立場，比如某個國家，只要讚美我們，你就是我們的兄弟，你這個國家，都是好樣的，如果“辱華”了，恨不能所有的導彈都對著你。而我們對“辱”的底線是非常低的，非贊既辱。</p>
<p>人家美國人說一句，中國人民王八蛋，我相信我們中國人民真的能有一堆不慫的人迅速組成一支龐大的隊伍去打人家，但只要美國人安排幾個臥底，在這支大軍裡說上幾句上海人民王八蛋，北京人民王八蛋，河南人民王八蛋，東北人民王八蛋，廣州人民王八蛋，估計這支隊伍還沒到美國，就已經全軍覆沒了。</p>
<p>《一場民族主義的趕集》</p>
<p>我認為這些行為都有點拿不出手，尤其是最後一條，那是猥瑣加惟恐天下不亂了。愛國有的時候是自救，但有的時候是種腔調，我們做的沒腔調。</p>
<p>我們的民族自尊心怎麼那麼脆弱和表面呢。人家說你是暴民，你就把人家罵一通恨不能打一通，然後說，我們不是暴民。這就好比小明說你是笨蛋，你就對著小明女朋友的弟弟的狗舉個大牌子，上面寫，我不是笨蛋。這個訊息的確會回饋給小明，但小明依然覺得你是個笨蛋，你像你覺得自己很委屈，而小明其實更加笨一樣。</p>
<p>到了今天，有一個讓人難過的傾向，就是我們幾乎沒有正方反方，你就是要表態，你抵制不抵制，你如果抵制，好樣的，你是中國人，你站對了隊伍，你如果不抵制，你就是漢奸，你如果不表態，你也是一個孫子。</p>
<p>《愛國，更愛面子》</p>
<p>我也不覺得因為自己無可選擇的出生在某個地方，就必須無條件的愛它，否則就是最惡劣的一種道德敗壞。</p>
<p>《不要動不動就舉國暴怒》</p>
<p>人道主義不應該只面向自己的同胞，當然，在同時受難的時候，我們應該先幫助自己的同胞，但真正的人道主義是對生命的，甚至是一條狗。</p>
<p>一個國家也需要朋友，但我們的國民似乎只需要說我們好話的朋友。</p>
<p>《諸惡與眾善》</p>
<p>有一句話：諸惡莫作，眾善奉行。但是如果諸惡一直在作，甚至越做越過，乃至是非顛倒，這一切都不影響後面的那句，眾善奉行。</p>
<p>只有眾善夠重，諸惡才能被誅。</p>
<p>《可憐的運動員》</p>
<p>我們不能去覺得運動員那銀牌就是壞事，退賽就是怕事，拍廣告就是多事，只有拿金牌才能沒事。</p>
<p>只有每個獨立的個體享受到了歸自己的榮譽，國家才能有真正的榮譽。</p>
<p>《搞什麽搞》</p>
<p>你現在靈性沒有，連人性都沒有了，尤其是領導認為，中國球員做個短時間的愛就踢不動球了，而人家國外球員還在那聚眾淫亂，這可比輸球丟人多了。</p>
<p>七天前有記者問我，你覺得這次北京奧運會會給中國帶來些什麼呢？毫無疑問，答案是很多混血兒。</p></div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">Mookrs</span>
  </span>
<time datetime="2011-12-12T00:00:00" pubdate>周一 12 十二月 2011</time>  <span class="categories">
    <a class="category" href="http://mookrs.com/tag/yue-du.html">阅读</a>
    <a class="category" href="http://mookrs.com/tag/han-han.html">韩寒</a>
  </span>
</p><div class="sharing">
</div>    </footer>
  </article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
  </section>
</div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="http://mookrs.com/blogs//"></a>
      </li>
      <li class="post">
          <a href="http://mookrs.com/blogs/picturemarkersymbol-shifting-on-zoom-when-using-arcgis-runtime-sdk-for-wpf/">ArcGIS Runtime SDK for WPF 环境下 PictureMarkerSymbol 向右下方偏移</a>
      </li>
      <li class="post">
          <a href="http://mookrs.com/blogs/arcgis-for-android-development-resources/">ArcGIS for Android 开发：开发资源</a>
      </li>
      <li class="post">
          <a href="http://mookrs.com/blogs/arcgis-for-android-server-configuration/">ArcGIS for Android 开发：ArcGIS for Server 配置</a>
      </li>
      <li class="post">
          <a href="http://mookrs.com/blogs/arcgis-for-android-build-platform/">ArcGIS for Android 开发：Android 平台搭建</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="http://mookrs.com/blog/category/books">Books</a></li>
        <li><a href="http://mookrs.com/blog/category/essays">Essays</a></li>
        <li><a href="http://mookrs.com/blog/category/tech">Tech</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="http://mookrs.com/tag/.html"></a>,    <a href="http://mookrs.com/tag/realtek.html">Realtek</a>,    <a href="http://mookrs.com/tag/wpf.html">WPF</a>,    <a href="http://mookrs.com/tag/fedora.html">Fedora</a>,    <a href="http://mookrs.com/tag/jekyll.html">Jekyll</a>,    <a href="http://mookrs.com/tag/windows.html">Windows</a>,    <a href="http://mookrs.com/tag/kde.html">KDE</a>,    <a href="http://mookrs.com/tag/pe.html">PE</a>,    <a href="http://mookrs.com/tag/picturemarkersymbol.html">PictureMarkerSymbol</a>,    <a href="http://mookrs.com/tag/yue-du.html">阅读</a>,    <a href="http://mookrs.com/tag/arcgis.html">ArcGIS</a>,    <a href="http://mookrs.com/tag/mian-shi.html">面试</a>,    <a href="http://mookrs.com/tag/han-han.html">韩寒</a>,    <a href="http://mookrs.com/tag/linux.html">Linux</a>,    <a href="http://mookrs.com/tag/sphinx.html">Sphinx</a>,    <a href="http://mookrs.com/tag/ph.html">pH</a>,    <a href="http://mookrs.com/tag/android.html">Android</a>,    <a href="http://mookrs.com/tag/ubuntu.html">Ubuntu</a>,    <a href="http://mookrs.com/tag/software.html">software</a>  </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="http://twitter.com/mookrs" target="_blank">Twitter</a></li>
            <li><a href="https://github.com/mookrs" target="_blank">Github</a></li>
            <li><a href="http://weibo.com/mookrs" target="_blank">微博</a></li>
            <li><a href="http://www.douban.com/people/Aisophy/" target="_blank">豆瓣</a></li>
        </ul>
    </section>
    <section>
        <h1>Blogroll</h1>
        <ul>
            <li><a href="http://start.mookrs.com/" target="_blank">Mookrs Start Page</a></li>
        </ul>
    </section>

</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2011-2014  - Mookrs -
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23664006-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23664006-4');
    ga('send', 'pageview');
</script>
	<script type="text/javascript">
	  var disqus_shortname = 'mookrs';
          var disqus_identifier = '/blogs/youth/';
          var disqus_url = 'http://mookrs.com/blogs/youth/';
          var disqus_title = '书抄：青春';
	  (function() {
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	   })();
	</script>
</body>
</html>