<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Fedora 17 KDE 个人配置</title>
  <meta name="author" content="Mookrs">



  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://mookrs.com/favicon.png" rel="icon">
  <link href="http://mookrs.com/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">
  <script src="http://mookrs.com/theme/js/modernizr-2.0.js"></script>
  <script src="http://mookrs.com/theme/js/ender.js"></script>
  <script src="http://mookrs.com/theme/js/octopress.js" type="text/javascript"></script>

  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="http://mookrs.com/">Yet Another Mookrs</a></h1>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>



<ul class="main-navigation">
      <li><a href="http://mookrs.com/pages/about.html">About</a></li>
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">Fedora 17 KDE 个人配置</h1>
      <p class="meta"><time datetime="2012-08-31T00:00:00" pubdate>周五 31 八月 2012</time></p>
</header>

  <div class="entry-content"><p>把 Fodora 16 Gnome 换成了 Fedora 17 KDE，以下是配置过程中的记录。</p>
<h4>安装</h4>
<p>我下载的镜像为 Fedora-17-x86_64-Live-KDE.iso，利用 <a href="http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/">Universal USB Installer</a> 软件进行U盘安装。</p>
<h4>中文支持</h4>
<p>应用程序 - 管理 - 语言 里选择「Chinese(P.R.China) - 中文(简体)」，系统会自动下载中文语言包。</p>
<p>system settings - locale - coutry/region &amp; language - languages - 把「Chinese Simplified」 加到 「Prefered Languages」 并按 apply。</p>
<p>输入法：应用程序 - 设置 - 输入法选择器，选择「使用IBus（推荐）」。</p>
<p>登陆界面换成中文：编辑 <code>/etc/sysconfig/i18n</code></p>
<p>原来是 <code>LANG="en_US.UTF-8"</code></p>
<p>添加 <code>LANG="zh_CN.UTF-8"</code></p>
<h4>更新</h4>
<p>更新系统和软件</p>
<p><code># yum update</code></p>
<p>如果有问题可以试一下清除 yum 缓存</p>
<p><code># yum clean all</code></p>
<h4>修复启动错误</h4>
<p>Fedora 17 启动的时候，出现一条一闪而过的错误信息：</p>
<p><code>GRUB2 error: file ‘/boot/grub2/locale/en.mo.gz’ not found</code></p>
<p>解决办法是在 Konsole 中以 root 权限输入：</p>
<p><code># cp /usr/share/locale/en@quot/LC_MESSAGES/grub.mo /boot/grub2/locale/en.mo</code></p>
<p><code># gzip /boot/grub2/locale/en.mo</code></p>
<p>via <a href="http://www.linuxidc.com/Linux/2012-08/69083.htm">http://www.linuxidc.com/Linux/2012-08/69083.htm</a> &amp; <a href="https://bugzilla.redhat.com/show_bug.cgi?id=817187">https://bugzilla.redhat.com/show_bug.cgi?id=817187</a></p>
<h4>界面美化</h4>
<p>不像 gnome 那么麻烦，在 KDE 的「系统设置」-「应用程序外观」中即可调整风格、颜色和图标。</p>
<h4>中文美化</h4>
<p>Fedora 的默认字体很渣，可以安装一个补丁改善。</p>
<p><code># rpm -Uvh http://www.infinality.net/fedora/linux/infinality-repo-1.0-1.noarch.rpm</code></p>
<p><code># yum install freetype-infinality infinality-settings</code></p>
<p>via <a href="http://imobile365.com/articles/6331">http://imobile365.com/articles/6331</a></p>
<h4>使用微软雅黑字体</h4>
<p>虽然在 Fedora 上装雅黑有点蛋疼，但是安装的话可以这样：</p>
<p>将雅黑字体复制到 <code>/usr/share/fonts/chinese/TrueType</code> 目录下。（<code>/chinese/TrueType</code> 是自己建立的路径）</p>
<p>修改字体权限，使 root 以外的用户可以使用这些字体。</p>
<p>建立字体缓存</p>
<p><code># cd /usr/share/fonts/chinses/TrueType</code></p>
<p><code># mkfontscale</code></p>
<p><code># mkfontdir</code></p>
<p><code># fc-cache -fv</code></p>
<p>重启即可。</p>
<p>via <a href="http://www.selfcai.com.cn/2010/05/694.html">http://www.selfcai.com.cn/2010/05/694.html</a></p>
<h4>fcitx 小企鹅输入法使用搜狗词库</h4>
<p>专用于 fcitx-utf8 的词库下载地址：</p>
<p>fcitx-utf8 的搜狗词库精简版，仅整合搜狗词库、计算机词汇和诗词古句等： <br />
<a href="http://hslinuxextra.googlecode.com/files/fcitx-sougou-phrase-small.7z">http://hslinuxextra.googlecode.com/files/fcitx-sougou-phrase-small.7z</a></p>
<p>fcitx-utf8 的搜狗词库，非常全面：<a href="http://hslinuxextra.googlecode.com/files/fcitx-sougou-phrase-full.7z">http://hslinuxextra.googlecode.com/files/fcitx-sougou-phrase-full.7z</a></p>
<blockquote>
<p>虽然 full 的这个词库很大，但是如果机器资源足够的话问题倒不大，响应速度没有太大影响。small 这个词库仅仅是搜狗官方词库、计算机专业词库、网络流行词和诗词古句等。</p>
<p>如果你的 fcitx-utf8 是源代码安装的，只要把下载目录的 <code>pyPhrase.org</code> 替换掉原来的 <code>data</code> 目录下的同名文件再编译安装即可。</p>
<p>如果你的 fcitx-utf8 是二进制包，那么用终端进入到下载目录中，执行 <code>./run.sh</code>，然后把生成的下列文件 <code>pybase.mb</code> 和 <code>pyphrase.mb</code> 复制到 <code>/usr/share/fcitx/data</code> 目录下覆盖原文件即可。（在 4.2.0 的 fcitx 中已经变成了 <code>/usr/share/fcitx/pinyin</code>）</p>
<p>覆盖后请查看词库文件权限，可以设置为777，否则可能fcitx无法顺利调用词库文件。</p>
<p>加载词库需要时间，所以第一次使用反应会比较慢，但之后词库完全载入内存，速度就非常快了。</p>
</blockquote>
<p>via <a href="http://www.snowhawkyrf.name/2012/05/fcitx.html">http://www.snowhawkyrf.name/2012/05/fcitx.html</a></p>
<h4>fcitx 输入法的一些个性设置</h4>
<p>颜文字：使用 fcitx 的快速输入功能（按 <code>;</code> 键进入快速输入），建立 <code>～/.config/fcitx/data/QuickPhrase.mb</code> 文件，在里面加入自己喜欢的颜文字和对应的拼音。</p>
<p>特殊符号： 在 <code>~/.config/fcitx/pinyin/pySym.mb</code> 文件里定义。（里面已有例子）</p>
<p>更多设置查看下面的参考链接：</p>
<p>via <a href="http://tieba.baidu.com/p/1769479692">http://tieba.baidu.com/p/1769479692</a></p>
<h4>关闭 Kwallet</h4>
<p>Kwallet 是用来存密码的，连接无线网络时总会出现提示窗口，很烦人，我决定关了它。</p>
<p>点击「应用程序菜单」，搜索「Kwallet」。</p>
<p>点击 「Kwallet」而不是「KwalletManager」，前者是 KDE 密钥钱包的设定，后者是浏览钱包内存储的密码，完全打不开。</p>
<p>在设置页面勾选「启用 KDE 密钥钱包子系统（Enable the KDE Wallet subsystem）」</p>
<p>via <a href="http://zh.opensuse.org/SDB:VPN_配置">http://zh.opensuse.org/SDB:VPN_配置</a></p>
<h4>Konsole 光标漂移</h4>
<p>貌似因为我把字体改了，Konsole 光标的出现了漂移。</p>
<p>暂时的解决方法：菜单栏 - 设置 - 配置当前方案 - 外观 - 字体 - 编辑字体，不选等宽而是选 DejaVu San Mono 或 Liberation Mono。</p>
<p>via <a href="http://252376896.blog.163.com/blog/static/7820418220119162313789/">http://252376896.blog.163.com/blog/static/7820418220119162313789/</a></p>
<h4>开机自动启动 Kwrite 并卡死</h4>
<p>每次开机 Kwrite 总是自启动，然后造成系统卡死，kill 掉进程才正常。一怒之下卸载 Kwrite，连资源管理器都没了，以为能解决，结果换成了 Calligra Words 自启动。于是我怀疑系统是在试图用文本编辑器打开某个文件，可是总打不开。</p>
<p>果然，由于为了设置 GoAgent 开机启动在 <code>~/.kde/Autostart/</code> 中多了一项</p>
<p><code>python ～⁄linux⁄software⁄goagent⁄proxy.py.desktop</code></p>
<p>删除之，问题解决。</p>
<p>via <a href="https://bugs.kde.org/show_bug.cgi?id=286658">https://bugs.kde.org/show_bug.cgi?id=286658</a></p>
<h4>修改 DNS</h4>
<p>不喜欢用 ISP 提供的DNS，可以编辑 <code>/etc/resolv.conf</code> 中的内容，把 nameserver 后的数值改成自己的 DNS。</p>
<h4>视频播放</h4>
<p>1.添加软件源</p>
<p><code># rpm -ivh http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-stable.noarch.rpm http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-stable.noarch.rpm</code></p>
<p>2.更新 yum 缓存</p>
<p><code># yum makecache</code></p>
<p>3.安装播放器和解码器</p>
<p><code># yum install ffmpeg ffmpeg-libs gstreamer-ffmpeg xvidcore libdvdread libdvdnav lsdvd gstreamer-plugins-good gstreamer-plugins-bad gstreamer-plugins-ugly gstreamer-plugins-bad gstreamer-ffmpeg gnome-mplayer</code></p>
<p><code># yum install ffmpeg ffmpeg-libs gstreamer-ffmpeg xvidcore libdvdread libdvdnav lsdvd</code></p>
<p><code># yum install gstreamer-plugins-good gstreamer-plugins-bad gstreamer-plugins-ugly</code></p>
<p>4.安装 mplayer 和 smplayer</p>
<p><code># yum install mplayer mplayer-gui smplayer</code></p>
<p>成功安装 mplayer 后，配置一下再使用：</p>
<p>(1) 打开「mplayer」, 右键点击选择「Preferences」，打开设置界面；</p>
<p>(2) 「Video」 项选择「xv X11/Xv」；</p>
<p>(3)「Subtitles &amp; OSD」-&gt;「Encoding」选择：「Simplified Chinese charset (CP936)」；</p>
<p>(4)「Font」-&gt;「Font」字体默认则可，也可选择喜欢的字体，「Encoding」: Unicode；</p>
<p>(5)「Codecs &amp; demuxer」-&gt;「Video codec family」选择「FFmpeg's libavcodec codec family」，「Audio codec family」选择「FFmpeg/libavcodec audio decoders」。</p>
<p>另外，也可以到 mplayer 官网下载喜欢的皮肤，解压到 <code>/usr/share/mplayer/skins/</code> 即可。</p>
<p>via <a href="http://blog.163.com/chfc2009@yeah/blog/static/130705634201251101755355/">http://blog.163.com/chfc2009@yeah/blog/static/130705634201251101755355/</a></p>
<h4>安装 Chrome</h4>
<p>在 <code>/etc/yum.repos.d/google-chrome.repo</code> 中加入</p>
<pre>[google-chrome]
name=google-chrome - 64-bit
baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64
enabled=1
gpgcheck=1
gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub</pre>

<p>然后 <code># yum install google-chrome-stable</code></p>
<p>via <a href="http://www.if-not-true-then-false.com/2010/install-google-chrome-with-yum-on-fedora-red-hat-rhel/">http://www.if-not-true-then-false.com/2010/install-google-chrome-with-yum-on-fedora-red-hat-rhel/</a></p>
<h4>安装 FireFox</h4>
<p><code># yum list firefox</code></p>
<p>via <a href="http://www.if-not-true-then-false.com/2011/install-firefox-on-fedora-centos-red-hat-rhel/">http://www.if-not-true-then-false.com/2011/install-firefox-on-fedora-centos-red-hat-rhel/</a></p>
<h4>安装 LibreOffice</h4>
<p><code># yum groupinstall "Office/Productivity"</code></p>
<p>安装 LibreOffice 中文语言包</p>
<p><code># yum -y install  libreoffice-langpack-zh-Han*</code></p>
<p>卸载 LibreOffice</p>
<p><code># yum remove libreoffice*</code></p>
<p>via <a href="http://wangye.org/blog/archives/626/">http://wangye.org/blog/archives/626/</a></p></div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">Mookrs</span>
  </span>
<time datetime="2012-08-31T00:00:00" pubdate>周五 31 八月 2012</time>  <span class="categories">
    <a class="category" href="http://mookrs.com/tag/linux.html">Linux</a>
    <a class="category" href="http://mookrs.com/tag/fedora.html">Fedora</a>
    <a class="category" href="http://mookrs.com/tag/kde.html">KDE</a>
  </span>
</p><div class="sharing">
</div>    </footer>
  </article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
  </section>
</div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="http://mookrs.com/blogs//"></a>
      </li>
      <li class="post">
          <a href="http://mookrs.com/blogs/picturemarkersymbol-shifting-on-zoom-when-using-arcgis-runtime-sdk-for-wpf/">ArcGIS Runtime SDK for WPF 环境下 PictureMarkerSymbol 向右下方偏移</a>
      </li>
      <li class="post">
          <a href="http://mookrs.com/blogs/arcgis-for-android-development-resources/">ArcGIS for Android 开发：开发资源</a>
      </li>
      <li class="post">
          <a href="http://mookrs.com/blogs/arcgis-for-android-server-configuration/">ArcGIS for Android 开发：ArcGIS for Server 配置</a>
      </li>
      <li class="post">
          <a href="http://mookrs.com/blogs/arcgis-for-android-build-platform/">ArcGIS for Android 开发：Android 平台搭建</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="http://mookrs.com/blog/category/books">Books</a></li>
        <li><a href="http://mookrs.com/blog/category/essays">Essays</a></li>
        <li><a href="http://mookrs.com/blog/category/tech">Tech</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="http://mookrs.com/tag/.html"></a>,    <a href="http://mookrs.com/tag/realtek.html">Realtek</a>,    <a href="http://mookrs.com/tag/wpf.html">WPF</a>,    <a href="http://mookrs.com/tag/fedora.html">Fedora</a>,    <a href="http://mookrs.com/tag/jekyll.html">Jekyll</a>,    <a href="http://mookrs.com/tag/windows.html">Windows</a>,    <a href="http://mookrs.com/tag/kde.html">KDE</a>,    <a href="http://mookrs.com/tag/pe.html">PE</a>,    <a href="http://mookrs.com/tag/picturemarkersymbol.html">PictureMarkerSymbol</a>,    <a href="http://mookrs.com/tag/yue-du.html">阅读</a>,    <a href="http://mookrs.com/tag/arcgis.html">ArcGIS</a>,    <a href="http://mookrs.com/tag/mian-shi.html">面试</a>,    <a href="http://mookrs.com/tag/han-han.html">韩寒</a>,    <a href="http://mookrs.com/tag/linux.html">Linux</a>,    <a href="http://mookrs.com/tag/sphinx.html">Sphinx</a>,    <a href="http://mookrs.com/tag/ph.html">pH</a>,    <a href="http://mookrs.com/tag/android.html">Android</a>,    <a href="http://mookrs.com/tag/ubuntu.html">Ubuntu</a>,    <a href="http://mookrs.com/tag/software.html">software</a>  </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="http://twitter.com/mookrs" target="_blank">Twitter</a></li>
            <li><a href="https://github.com/mookrs" target="_blank">Github</a></li>
            <li><a href="http://weibo.com/mookrs" target="_blank">微博</a></li>
            <li><a href="http://www.douban.com/people/Aisophy/" target="_blank">豆瓣</a></li>
        </ul>
    </section>
    <section>
        <h1>Blogroll</h1>
        <ul>
            <li><a href="http://start.mookrs.com/" target="_blank">Mookrs Start Page</a></li>
        </ul>
    </section>

</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2011-2014  - Mookrs -
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23664006-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23664006-4');
    ga('send', 'pageview');
</script>
	<script type="text/javascript">
	  var disqus_shortname = 'mookrs';
          var disqus_identifier = '/blogs/fedora-kde/';
          var disqus_url = 'http://mookrs.com/blogs/fedora-kde/';
          var disqus_title = 'Fedora 17 KDE 个人配置';
	  (function() {
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	   })();
	</script>
</body>
</html>